.header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase; 
    font-family: 'Arial black';
    font-size: larger;
}

.header2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial black';
    margin-top: 20px;
    font-size: medium;
}

.content {
    margin-top: 20px;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Arial black';
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-content: center; 
    align-items: start;
    max-width: 1200px; 
    margin: 0 auto; 
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 15px -3px rgba(33,150,243,.4), 0 4px 6px -4px rgba(33,150,243,.4);
    border-radius: 30px;
    background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 15px 25px -3px rgba(33,150,243,.6), 0 6px 8px -4px rgba(33,150,243,.6);
}


.card .content {
    width: 100%;
}

.card .title {
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    font-size: 35px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    color: white;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

button {
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    padding: 10px 20px;
    background-color: rgb(33, 150, 243);
    border-radius: 8px;
    width: 70%;
    text-shadow: 0px 4px 18px #2c3442;
    cursor: pointer;
}



.table-container {
    background: white;
    padding: 20px;
    border-radius: 30px; 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 650px;
    width: 90%;
    text-align: center;
    margin: auto;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 20px; 
    overflow: hidden; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); 
}


td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
    text-align: left;
}


tr:first-child td {
    font-weight: bold;
    background-color: #007bff;
    color: white;
}


tr:nth-child(even) {
    background-color: #f8f9fa;
}


tr:hover {
    background-color: #e3f2fd;
    box-shadow: inset 0 0 10px rgba(0, 123, 255, 0.2);
}


@media (max-width: 600px) {
    td {
        font-family: "Arial black";
        font-size: 30px;
        padding: 10px;
    }
}
